<!DOCTYPE html>
<html>

<head>
	<title>Websoft3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, user-scalabel=no initial=scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<!-- this is top menubar -->
	<div class="top-menu">
		<div class="container">
			<div class="top-left">
				<ul>
					<li><i class="fas fa-phone"><a href="tel:+93773771716">0773771716</a></i></li>
					<li><i class="fas fa-mail-bulk"><a
								href="mailto:Nooriallah18gmail.com">Nooriallah18@gmail.com</a></i></li>
				</ul>

			</div>
			<div class="top-right">
				<ul>
					<li><a id="btn-search" href="#"><i class="fas fa-search"></i></a></li>
					<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>

	</div>


	<!-- login page  -->
	<div class="login-page">
		<form action="#">
			<div class="inputs">
				<input type="text" placeholder="Username:">
			</div>
			<div class="inputs">
				<input type="password" placeholder="Password:">
			</div>
			<div class="inputs">
				<input type="submit" value="Login">
			</div>
		</form>
	</div>

	<!-- search page -->
	<div class="search-page">
		<form action="#">
			<div class="inputs">
				<input type="text" placeholder="Search:">
			</div>
			<div class="search">
				<a href="#"><i class="fas fa-search"></i></a>
			</div>
		</form>
	</div>


	<!-- header  -->
	<header>
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="#">Mobile App<i class="fa fa-arrow-down"></i></a>
						<ul>
							<li><a href="#">Flutter</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Swift</a></li>
							<li><a href="#">Kotlin</a></li>
							<li><a href="#">Object-c</a></li>
						</ul>
					</li>
					<li><a href="#">Web App<i class="fa fa-arrow-down"></i></a>
						<ul>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">Javascript</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">ASP</a></li>
							<li><a href="#">JSP</a></li>
						</ul>
					</li>
					<li><a href="#">Desktop App<i class="fa fa-arrow-down"></i></a>
						<ul>
							<li><a href="#">Java</a></li>
							<li><a href="#">C#</a></li>
							<li><a href="#">C++</a></li>
							<li><a href="#">Python</a></li>
						</ul>
					</li>
					<li><a href="#">AI Taturials</a></li>
				</ul>
			</nav>

			<div class="signin">
				<a id="btn-login" href="#">Sign-in <i class="fa fa-user-alt"></i></a>
			</div>

		</div>
	</header>


	<!-- slider  -->

	<section class="slider">
		<div id="slider1" class="owl-carousel owl-theme">
			<div class="item"><img src="img/1.png" alt=""></div>
			<div class="item"><img src="img/2.jpg" alt=""></div>
		</div>
	</section>


	<!-- line1 -->
	<div class="container">
		<div class="line1"></div>
	</div>

	<!-- images section  -->
	<div class="container">
		<section class="tv">
			<div class="header">
				<div class="title">
					<h2>Websoft3 TV</h2>
					<h5>Telvesion of Websoft3</h5>
				</div>
				<div class="link">
					<a href="#">More videos</a>
				</div>
			</div>

			<div class="tv-content">
				<div class="left-cont">
					<div class="image">
						<a href="#">
							<figure>
								<img src="img/f.png" alt="">
								<i class="fas fa-play-circle"></i>
							</figure>
						</a>
					</div>
				</div>

				<!-- right content  -->
				<div class="right-cont">

					<div class="other-image">
						<a href="#">
							<figure>
								<img src="img/x.png" alt="">
								<i class="fas fa-play"></i>
								<h2>Usage of PHP and JSP for web evelopment in Afghanistan!</h2>
							</figure>
						</a>
					</div>

					<div class="other-image">
						<a href="#">
							<figure>
								<img src="img/xx.png" alt="">
								<i class="fas fa-play"></i>
								<h2>Usage of OOP concept for programming and web development in wrold!</h2>
							</figure>
						</a>
					</div>

					<div class="other-image">
						<a href="#">
							<figure>
								<img src="img/xxx.png" alt="">
								<i class="fas fa-play"></i>
								<h2>What is MVC architichture? Where and when we should use it.</h2>
							</figure>
						</a>
					</div>

					<div class="other-image">
						<a href="#">
							<figure>
								<img src="img/xxxx.png" alt="">
								<i class="fas fa-play"></i>
								<h2>What is back-end and front-end and which one we shuold learn first.</h2>
							</figure>
						</a>
					</div>

					<div class="more">
						<a href="#">See More</a>
					</div>

				</div>
			</div>

		</section>
	</div>

	<!-- line1 -->
	<div class="container">
		<div class="line1 line2"></div>
	</div>

	<!-- Articls  -->
	<div class="container">
		<section class="article">
			<div class="header">
				<div class="title">
					<h2>Articles</h2>
					<h5>Weblog</h5>
				</div>
				<div class="link">
					<a href="#">More arts</a>
				</div>
			</div>



			<div class="art-slider">

				<div id="slider2" class="owl-carousel owl-theme">
					<div class="item slider-box">
						<img src="img/s.png" alt="">
						<h2><a href="#">WORDPRESS</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/ss.png" alt="">
						<h2><a href="#">YOAST SEO</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/sss.png" alt="">
						<h2><a href="#">CART READER</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/ssss.png" alt="">
						<h2><a href="#">MEDIA</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/sss.png" alt="">
						<h2><a href="#">CART WRITER</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/cc.png" alt="">
						<h2><a href="#">NO CODE</a></h2>
						<p>
							If you are connected but behind a firewall, check that Firefox has permission to access
							the Web.
						</p>
						<div class="btn-more">
							<a href="#">More article</a>
						</div>
					</div>

				</div>
			</div>
		</section>
	</div>




	<!-- line1 -->
	<div class="container">
		<div class="line1"></div>
	</div>

	<!-- adverrice -->
	<section class="adv">
		<div class="container">
			<div class="adv-left">
				<h2>Free taturials</h2>
				<p>Try again later.
					Check your network connection.
					If you are connected but behind a firewall, check that Firefox has permission to access the W</p>
				<a href="#">Programmin Taturial</a>
			</div>

			<div class="adv-right">
				<img src="img/wd.png" alt="">
			</div>
		</div>
	</section>



	<!-- line1 -->
	<div class="container">
		<div class="line1 line12"></div>
	</div>

	<!-- Courses  -->
	<div class="container">
		<section class="course">
			<div class="header">
				<div class="title">
					<h2>Free Courses</h2>
					<h5>Taturial</h5>
				</div>
				<div class="link">
					<a href="#">Show archive</a>
				</div>
			</div>

			<div class="course-slider">

				<div id="slider3" class="owl-carousel owl-theme">

					<div class="item slider-box">
						<img src="img/c.png" alt="">
						<h2><a href="#">Taturials of Java</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i> Mehsea Qarizada</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>73</span>
							<span>
								<ins>379 AF</ins>
								<del>500 AF</del>
							</span>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/cc.png" alt="">
						<h2><a href="#">Taturials of wordpress</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i>Ali bigdeli</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>52</span>
							<span>
								<ins>300 AF</ins>
								<del>600 AF</del>
							</span>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/ccc.png" alt="">
						<h2><a href="#">Taturials of PHP & MYSQL</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i>Sabor Hamidi</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>61</span>
							<span>
								<ins>900 AF</ins>
								<del>1510 AF</del>
							</span>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/cccc.png" alt="">
						<h2><a href="#">Taturials of photoshop</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i> Mansoor Habibian</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>44</span>
							<span>
								<ins>890 AF</ins>
								<del>1300 AF</del>
							</span>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/ccccc.png" alt="">
						<h2><a href="#">Taturials of WP-theme</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i>Kazim hussaini</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star" style="color: rgba(136, 136, 136, 0.781);"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>81</span>
							<span>
								<ins>550 AF</ins>
								<del>890 AF</del>
							</span>
						</div>
					</div>

					<div class="item slider-box">
						<img src="img/wd.png" alt="">
						<h2><a href="#">Taturials of programming</a></h2>
						<div class="desc">
							<span><i class="fas fa-chalkboard-teacher"></i> Mehsea Qarizada</span>
							<span>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</span>
						</div>
						<div class="price">
							<span><i class="fas fa-users"></i>201</span>
							<span>
								<ins>3000 AF</ins>
								<del>6000 AF</del>
							</span>
						</div>
					</div>

				</div>
			</div>
		</section>
	</div>


	<!-- line1 -->
	<div class="container">
		<div class="line1"></div>
	</div>



	<!-- footer  -->
	<footer>
		<div class="container">
			<div class="about">
				<h3>About websoft3</h3>
				<p>
					We can’t connect to the server at vitux.com.
					If that address is correct, here are three other things you can try
					Try again later. Check your network connection.
					If you are connected but behind a firewall, check that Firefox has permission to access the Web.
				</p>
			</div>



			<div class="access">
				<h3>Access</h3>
				<ul>
					<li><a href="#">Online payment</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Help Us</a></li>
					<li><a href="#">Our services</a></li>
				</ul>
			</div>
			<div class="contact">
				<h3>Contact</h3>
				<ul>
					<li><i class="fas fa-phone"></i>Tel: 0773771716</li>
					<li><i class="fas fa-inbox"></i>E-mail: Nooriallah18@gmail.com</li>
					<li><i class="fas fa-address-book"></i>Address: Kabul, Afganistan</li>
				</ul>
			</div>

		</div>
		<div class="copy-right">
			<div class="container">
				<p>
					If you are connected but behind a firewall, check that Firefox has permission to access the Web.
				</p>
				<div class="social">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-telegram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<!-- java script codes  -->
	<div class="scripts">
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>

</html>