* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	transition: all 100ms ease-in-out;
}



/* ========================================================= */

div.login-page,
div.search-page {
	width: 100%;
	height: 100vh;
	position: absolute;
	background-color: #000000a8;
	z-index: 100;
	top: -100%;
	display: flex;
	justify-content: center;
	align-content: center;
	/* display: none; */
}

div.login-page.active {
	top: 17%
}

div.login-page form,
div.search-page form {
	display: flex;
	flex-direction: column;
	height: 60%;
	width: 40%;
	justify-content: center;
	align-content: center;
}

div.login-page .inputs {
	width: 100%;
	margin: 5px 0;
	text-align: center;
}

div.login-page .inputs input,
div.search-page .inputs input {
	width: 90%;
	padding: 15px 10px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	font-size: 18px;
	color: #333;
}

div.login-page .inputs input[type="submit"] {
	width: 50%;
	margin: 0 auto;
	background: #21b121;
	color: #FFF;
	letter-spacing: 4px;
	font-weight: bold;
	cursor: pointer;
}



/* search page  */
div.search-page.active {
	top: 7%;
}

div.search-page form {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 85%;
}

div.search-page form .inputs {
	width: 100%;
}

div.search-page form .inputs input {
	width: 99%;
}

div.search-page form .search i {
	padding: 10px;
	font-size: 45px;
	color: #fff;
}

/* ========================================================= */



.container {
	width: 1200px;
	margin: 0 auto;
}

body {
	font-size: 16px;
	font-family: sans-serif;
	line-height: 30px;
}

.top-menu {
	background-color: rgb(1, 11, 49);
	color: #fff;
	width: 100%;
	float: left;
}

.top-menu .top-left {
	float: left;
}

.top-left ul li {
	float: left;
	margin-right: 25px;
	list-style: none;
	padding: 10px;
}

.top-left ul li i a {
	margin-left: 10px;
	color: #fff;
	text-decoration: none;
}


.top-menu .top-right {
	float: right;
}

.top-right ul li {
	float: right;
	list-style: none
}

.top-right ul li a {
	text-decoration: none;
	color: #fff;
	margin-left: .2rem;
	padding: 10px;
	display: block;
}




/* header  */
header {
	height: 60px;
	box-shadow: 0 0 6px black;
	float: left;
	width: 100%;
}

header .logo {
	float: left;
	margin: 0 5px;
}

.logo img {
	width: 150px;
}

header nav {
	float: left;
	position: relative;
}

nav ul {
	position: relative;
	z-index: 10;
}

nav ul li {
	float: left;
	list-style-type: none;
	margin-right: 10px;
}

nav ul li a {
	padding: 14px 5px;
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	color: rgb(53, 53, 53);
	font-size: 14px;
}

nav ul li a:hover {
	border-bottom: 2px solid green;
}

nav ul li a i {
	margin: 0 2px;
	color: #888;
}

nav ul li ul {
	width: 250px;
	min-height: 100px;
	clear: both;
	position: absolute;
	box-shadow: 0px 0px 3px rgb(77, 77, 77);
	background-color: #fff;
	border-radius: 3px;
	top: 60px;
	padding: 10px 0;
	z-index: 10;
	display: none;
}

nav ul li ul li {
	clear: both;
	width: 100%;
}

nav ul li ul li a {
	clear: both;
	width: 100%;
}

nav ul li ul li a:hover {
	background-color: rgba(0, 167, 0, 0.867);
	color: #fff;
	border: none;
}

nav ul li:hover ul {
	display: block;
	z-index: 1;
}

header .signin {
	float: right;
	background-color: rgba(0, 167, 0, 0.867);
	border-radius: 9px;
	margin: 7px;
}

.signin a {
	float: left;
	text-decoration: none;
	color: #fff;
	padding: 6px 15px;
	margin: 2px;
}


/* slider  */

section.slider {
	float: left;
	width: 100%;
	margin: 5px 0;
	z-index: 0;
	direction: ltr;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
	position: absolute;
	top: 30%;
	font-size: 40px;
	padding: 10px !important;
	color: #888;
	background-color: rgba(119, 119, 119, 0.152);
}

.owl-carousel .owl-nav button.owl-prev {
	left: 0;
}

.owl-carousel .owl-nav button.owl-next {
	right: 0;
}

div.line1 {
	float: right;
	border: 1px solid #3333331f;
	width: 100%;
	margin: 30px 0;
}

/* tv section  */
section.tv {
	width: 100%;
	float: left;
}

.header {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

.header .title {
	float: left;
	line-height: 20px;
}

.header .title h2 {
	margin: 3px 0;
}

.header .title h5 {
	font-size: 13px;
	padding: 4px 0;
}

.header .link {
	float: right;
	margin: 10px 0;
}

.header .link a {
	border: 2px solid #5ec45f;
	padding: 5px 18px;
	border-radius: 5px;
	color: #5ec45f;
	text-decoration: none;
	display: block;
}

.header .link a:hover {
	background-color: #5ec45f;
	color: #fff;
}

section.tv .tv-content {
	float: left;
	width: 100%;
	/*! margin: 20px 0; */
}

.tv-content .left-cont {
	float: left;
	width: 60%;
}

.tv-content .left-cont .image {
	width: 100%;
	/* height: 100%; */
	position: relative;
}

.tv-content .left-cont .image a {
	text-decoration: none;
	color: #fff;
}

.tv-content .left-cont .image img {
	width: 100%;
	border-radius: 5px;
}

.tv-content .left-cont .image i {
	font-size: 100px;
	background: none;
	position: absolute;
	top: 33%;
	right: 41%;
	opacity: 0.7;
	color: #888;
}

.tv-content .left-cont .image a:hover i {
	font-size: 110px;
	opacity: 0.9;
	color: #fff;
}


.tv-content .right-cont {
	float: right;
	width: 39%;
}

.tv-content .right-cont .other-image {
	width: 40%;
	float: right;
	height: 205px;
	margin: 0 0 -12px 32px;
}

.tv-content .right-cont .other-image a {
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #ccc;
	border-radius: 5px;
}

.tv-content .right-cont .other-image a figure {
	line-height: 17px;
	position: relative;
}

.tv-content .right-cont .other-image a figure img {
	width: 100%;
	height: 100px;
}

.tv-content .right-cont .other-image a figure i {
	font-size: 50px;
	background: none;
	position: absolute;
	top: 20%;
	right: 36%;
	opacity: 0.9;
	color: #fff;
}

.tv-content .right-cont .other-image a figure h2 {
	font-size: 11px;
	color: #333;
	padding: 0 1px 12px;
}

.tv-content .right-cont .other-image:hover i {
	color: #5ec45f;
}

.tv-content .right-cont .more {
	width: 87%;
	float: right;
}

.tv-content .right-cont .more a {
	background-color: #5ec45f;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	padding: 8px 2px;
	border-radius: 6px
}

.tv-content .right-cont .more a:hover {
	background-color: #37a439;
}


/* article  */
section.article {
	width: 100%;
	float: left;
}

section.article .art-slider {
	float: left;
	width: 100%;
}

section.article .art-slider .slider-box {
	border: 1px solid rgba(176, 176, 176, 0.697);
	/* border-radius: 5px; */
}


section.article .art-slider .slider-box:hover .btn-more a {
	background-color: #37a439;
	color: #fff;
}

.art-slider .slider-box img {
	height: 200px;
}

.art-slider .slider-box h2 {
	font-size: 13px;
	padding: 5px 0;
	text-align: center;
}

.art-slider .slider-box h2 a {
	text-decoration: none;
	color: #333;
}

.art-slider .slider-box p {
	font-size: 13px;
	line-height: 20px;
	padding: 0 2px;
}


.art-slider .slider-box .btn-more a {
	background: #ccc;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #333;
	margin-top: 5px;
	padding: 5px 0;
}


.art-slider .owl-carousel .owl-nav button.owl-next,
.art-slider .owl-carousel .owl-nav button.owl-prev {
	background-color: #fff;
	opacity: .5 !important;
	border-radius: 50%;
	padding: 5px 10px !important;

}

.art-slider .owl-carousel .owl-nav button.owl-prev {
	left: -25px;
}

.art-slider .owl-carousel .owl-nav button.owl-next {
	right: -25px;
}

#slider2:hover .owl-nav button.owl-next,
#slider2:hover .owl-nav button.owl-prev {
	opacity: 1 !important;
	color: #222;
	box-shadow: 0 0 5px #ccc;
}




/* advertce */
section.adv {
	float: left;
	width: 100%;
	background: linear-gradient(to right, #7373ff, #5959ff);
}

.adv .adv-left {
	float: left;
	width: 45%;
	padding: 10px;
	color: #fff;
	margin-top: 20px;
}

.adv .adv-left h2 {
	font-size: 32px;
	padding: 5px 0;
}

.adv .adv-left p {
	padding: 5px 0;
	line-height: 27px;
}

.adv .adv-left a {
	display: inline-block;
	background: linear-gradient(to right, #50ff50, #319b31);
	text-decoration: none;
	color: #FFF;
	padding: 5px 20px;
	margin-top: 30px;
	border-radius: 5px;
	font-weight: bold;
	font-size: 14px;
}

.adv .adv-left a:hover {
	background: linear-gradient(to left, #50ff50, #319b31)
}

.adv .adv-right {
	float: right;
	width: 45%;
	padding: 30px 0;
}

.adv .adv-right img {
	width: 100%;
	height: 250px;
}



/* courses  */
section.course {
	float: left;
	width: 100%;
}

section.course .course-slider {
	float: left;
	width: 100%;
}

section.course .course-slider .slider-box {
	border: 1px solid rgba(176, 176, 176, 0.697);
	border-radius: 5px;
	overflow: hidden;
}

section.course .course-slider .owl-stage {
	width: 100000px !important;
}

.course-slider .owl-carousel .owl-item {
	width: 300px !important;
}

.course-slider .slider-box img {
	height: 150px;
}

.course-slider .slider-box h2 {
	font-size: 13px;
	padding: 5px 0;
	text-align: center;
}

.course-slider .slider-box h2 a {
	text-decoration: none;
	color: #666;
}

.course-slider .slider-box .desc {
	display: flex;
	justify-content: space-between;
	padding: 8px 5px;
	border-bottom: 1px solid #999;
	font-size: 12px;
	color: #888;
}

.course-slider .slider-box .desc span {
	font-weight: bold;
	font-size: 11px;
}

.course-slider .slider-box .desc span .fa-chalkboard-teacher {
	padding: 5px;
	font-size: 16px;
}

.course-slider .slider-box .desc span .fa-star {
	color: #fd9a1b;
}

.course-slider .slider-box .price {
	display: flex;
	justify-content: space-between;
	padding: 8px 5px;
}

.course-slider .slider-box .price span {
	font-weight: bold;
	font-size: 13px;
	color: #888;
}

.course-slider .slider-box .price span i.fa-users {
	padding: 5px;
	font-size: 17px;
}

.course-slider .slider-box .price span ins {
	text-decoration: none;
	background-color: #58cc5f;
	color: #fff;
	padding: 5px 10px;
	border-radius: 2px;
	font-size: 14px;
}


.course-slider .owl-carousel .owl-nav button.owl-next,
.course-slider .owl-carousel .owl-nav button.owl-prev {
	background-color: #fff;
	opacity: .5 !important;
	border-radius: 50%;
	padding: 5px 10px !important;

}

.course-slider .owl-carousel .owl-nav button.owl-prev {
	left: -25px;
}

.course-slider .owl-carousel .owl-nav button.owl-next {
	right: -25px;
}

#slider3:hover .owl-nav button.owl-next,
#slider3:hover .owl-nav button.owl-prev {
	opacity: 1 !important;
	color: #222;
	box-shadow: 0 0 5px #ccc;
}



/* footer  */
footer {
	float: left;
	width: 100%;
	background-color: #ecf0f1;
	padding-top: 30px;
}

footer h3 {
	padding: 10px;
	border-bottom: 2px solid #58cc5f;
	color: #7f8c8d;
	margin: 10px 0;
}


footer .about {
	float: left;
	width: 32%;
}

footer .about p {
	text-align: justify;
}

footer .access {
	float: left;
	width: 27%;
	margin-left: 60px;
}

footer .access ul li {
	list-style: none;
}

footer .access ul li a {
	font-size: 14px;
	text-decoration: none;
	color: #2c3e50;
	padding: 3px 2px;
}

footer .access ul li a:hover {
	color: #319b31;
	padding-left: 10px;
}

footer .contact {
	float: right;
	width: 31%;
}

footer .contact li {
	list-style: none;
}

footer .contact li i {
	padding: 3px 10px;
	color: #868686;
}

footer .copy-right {
	float: left;
	width: 100%;
	background-color: #2c3e50;
	padding: 10px 0;
}

footer .copy-right p {
	float: left;
	color: #ecf0f1;
	font-size: 13px;
}

footer .copy-right .social {
	float: right;
}

footer .copy-right .social a {
	text-decoration: none;
	color: #5f7f9f;
	padding: 5px;
	font-size: 18px;
}

footer .copy-right .social a:hover {
	color: #fff;
	font-size: 20px;
}